<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>Xiaomi Robot Vacuum S20 </title>
		
</head>

<body>

<div class="container-s101">


        <div class="row-s101">
    
            <div style="position: relative; width: 100%;">
            <div class="grid-title"><h2 class="title-redmi txt-branco">Xiaomi<br>Robot Vacuum S20 </h2></div>
            </div>

           <img class="img-fluid" src="./media/desktop/01.jpg">
          
        </div>


        <div class="row-s101 boxcolor-silver">
    
            <div class="col-sm-12-s101 spacing">

                <div class="grid-text-second">

                <img src="./media/desktop/logo.png" alt="" class="img-fluid" >
                <p class="p-left">"Vivo" é um conceito de design que pulsa com a própria essência da vitalidade. Cada elemento é infundido com o ritmo vibrante da vida, criando uma sinfonia visual que dança em perfeita harmonia com o som.</p>
                </div>
                 
             </div>

        </div>

        
        <div class="row-s101">
    
            <div class="col-sm-12-s101 spacing">

                <img src="./media/Grupo 1.png" alt="" class="img-fluid img-desk" style="padding: 5rem;">
                <img src="./media/Grupo 1.png" alt="" class="img-fluid img-mob">
                       
             </div>

        </div>


        <div class="row-s101">

            <div style="position: relative; width: 100%;">
             <div class="grid-title-tree"><h2 class="subtitle">Experiência sonora imersiva</h2>
            </div>
            <img src="./media/desktop/03.jpg" alt="" class="img-fluid">
                  
        </div>

    
        <div class="row-s101 boxcolor-white">

            <div class="col-sm-12-s101 spacing">

                <h2 class="title-orange">30W de potência sonora</h2>
                <h2 class="subtitle-center">Portátil e poderoso</h2>
                <p class="p-center txt-preto ">Design único com uma ampla área de malha. Essa característica especial permite que o som flua de maneira mais livre e natural, resultando em uma experiência sonora extraordinariamente transparente e equilibrada. Cada detalhe da sua música favorita será revelado com uma clareza cristalina.</p>
       
            </div>

            <img src="./media/desktop/04.png" alt="" class="img-fluid img-desk">
        
        </div>

        
        <div class="row-s101 boxcolor-white">.

            <div class="col-sm-12-s101 spacing">

                <h2 class="title-orange">Um subwoofer dedicado e dois radiadores passivos de grande porte</h2>
                <h2 class="subtitle-center">Modo exclusivo de aumento de graves</h2>
                <p class="p-center txt-preto ">Equipado com dois radiadores passivos de grande porte em ambos os lados, a caixa de som oferece graves mais cheios e ricos para sons de percussão dinâmicos, naturais e energéticos.</p>
       
            </div>

            <img src="./media/desktop/05.jpg" alt="" class="img-fluid img-desk">
    
        </div>

    
        <div class="row-s101">

            <div style="position: relative; width: 100%;">

                <div class="grid">
                  
                    <h2 class="subtitle-center txt-branco">Cuidadosamente ajustado<br>para uma qualidade de som magistral</h2>
                    <div class="spacing" style="display: flex; gap: 1rem; justify-content: center; align-items: center; flex-wrap: nowrap; flex-direction: row;">

                    <div><img src="./media/desktop/background-orange.png" alt="" class="img-fluid img-desk" style="width: 20rem;"></div>
                    <div><img src="./media/desktop/background-orange.png" alt="" class="img-fluid img-desk" style="width: 20rem;"></div>
                    <div><img src="./media/desktop/background-orange.png" alt="" class="img-fluid img-desk" style="width: 20rem;"></div>

                    </div>

                </div>
                </div>

            <img src="./media/desktop/06.jpg" alt="" class="img-fluid">
    
        </div>

        <div class="row-s101">
    
            <div class="col-sm-12-s101 spacing boxcolor-white">

                <div class="grid-text">

                <div>
                <h2 class="title-orange txt-preto">Até 12 horas de bateria</h2>
                <h2 class="subtitle-left txt-preto">Seu som sem interrupções</h2>
                </div>

                <p class="p-left">Desfrute de uma qualidade de áudio sem<br>perdas como nunca antes,  com uma conexão<br>rápida e estável alimentada pela mais recente<br>tecnologia Bluetooth 5.4.</p>
                </div>

                <img class="img-fluid img-desk spacing" src="./media/desktop/07.jpg" style="width: 90%; margin: 0 auto;">
  
            </div>

        </div>

        <div class="row-s101">
       
            <div class="col-sm-12-s101 spacing">
            
                <div style="position: relative; width: 100%;">
                <div class="grid-title-tree"><h2 class="subtitle">Design requintado<br>Ótimo som e visual</h2></div>
                </div>
            </div>
            <img src="./media/desktop/03.jpg" alt="" class="img-fluid img-desk">
                  
        </div>

        <div class="row-s101">
    
            <div class="col-sm-12-s101 spacing boxcolor-white">

                <h2 class="title-orange txt-preto">Curvas refinadas</h2>
                <h2 class="subtitle-center txt-preto">Elegante e portátil, fácil de segurar com uma mão</h2>
                <p class="p-center">Design leve e curvo, tornando-a fácil de segurar e permitindo que você desfrute de música sem esforço, onde quer que vá. Esteja você em casa, ao ar livre ou em movimento, sua música está sempre ao seu lado.
                </p>

            </div>

            <img class="img-fluid img-desk spacing" src="./media/desktop/08.jpg">

        </div>

       

        <div class="row-s101">
    
            <div class="col-sm-12-s101 spacing boxcolor-white">

                <h2 class="title-orange txt-preto">Resistência à poeira e água com classificação IP67</h2>
                <h2 class="subtitle-center txt-preto">Imparável sob qualquer clima</h2>
                <p class="p-center">Com proteção profissional certificada e recursos de segurança aprimorados, você pode curtir suas músicas favoritas ao ar livre, independentemente das condições climáticas.</p>
             
                <img class="img-fluid img-desk spacing" src="./media/desktop/09.jpg" style="width: 90%; margin: 0 auto;">
  
            </div>

        </div>



        <div class="row-s101">

            <div class="col-sm-12-s101 spacing">

            <h2 class="title-orange txt-preto">Combinação de cores ousada</h2>
            <h2 class="subtitle-left txt-preto">Perfeita para o seu estilo único</h2>
            <p class="p-left">Design elegante que permite tanto o posicionamento horizontal quanto vertical, tornando-a adaptável a qualquer ambiente. O tom sofisticado de preto é complementado por um toque de laranja vibrante, criando uma combinação de cores ousada e distinta que exala personalidade.</p>

            <div class="grid-tree">

            <img src="./media/desktop/10-1.png" alt="" class="img-fluid">
            <img src="./media/desktop/10-2.jpg" alt="" class="img-fluid">
            <img src="./media/desktop/10-3.jpg" alt="" class="img-fluid">
        
            </div>

            </div>
    
        </div>


        <div class="row-s101">

            <div class="col-sm-12-s101 spacing">

                <div style="position: relative; width: 100%;">
                <div class="grid-title-tree"><h2 class="subtitle">Experiência de conexão perfeit<br>Simples e eficiente</h2></div>
                </div>
           </div>

            <img src="./media/desktop/03.jpg" alt="" class="img-fluid img-desk">
                  
        </div>


        <div class="row-s101">
    
            <div class="col-sm-12-s101 spacing boxcolor-white">

                <div class="grid-text">

                <div>
                <h2 class="title-orange txt-preto">Tecnologia Bluetooth aprimorada</h2>
                <h2 class="subtitle-left txt-preto">Conexão mais rápida e estável</h2>
                </div>

                <p class="p-left">Desfrute de uma qualidade de áudio sem<br>perdas como nunca antes,  com uma conexão<br>rápida e estável alimentada pela mais recente<br>tecnologia Bluetooth 5.4.</p>
                </div>

                <img class="img-fluid img-desk spacing" src="./media/desktop/11.jpg" style="width: 90%; margin: 0 auto;">
  
            </div>

        </div>

       
        <div class="row-s101">

            <div class="col-sm-12-s101 boxcolor-white">

                <div class="grid-atm">

                <h2 class="title-orange">Combinação estéreo</h2>
                <h2 class="subtitle-center">Qualidade de som imersiva superior</h2>
                <p class="p-center">Conecte dois modelos idênticos de caixas de som para criar uma combinação estéreo inteligente*, proporcionando experiências musicais ainda mais imersivas.</p>

                <img class="img-fluid img-desk" src="./media/desktop/icon04.png" style="margin: 0 auto; padding: 1rem;">

                <p class="p-center">Pressione brevemente o botão de conexão em cada uma das duas caixas de som, e as duas caixas próximas irão se emparelhar automaticamente e operar como canais esquerdo e direito, respectivamente.</p>
         
                </div>

                <img class="img-fluid img-desk" src="./media/desktop/12.jpg">
         
            </div>

        </div>

   
        <div class="row-s101">
    
            <div class="col-sm-12-s101 boxcolor-white">
                
                <h2 class="title-orange">Expansível até 100 unidades</h2>
                <h2 class="subtitle-center">Experimente um som extraordinário</h2>
                <p class="p-center txt-preto">O recurso de Emparelhamento Multi-Caixas permite que você crie um poderoso sistema de áudio conectando até 100 caixas de som inteligentes para reprodução sincronizada, preenchendo cada canto do seu espaço* com melodias encantadoras.
                Pressione e segure o botão de conexão por 3 segundos em cada caixa de som, e todas as caixas se emparelharão automaticamente. Todas as caixas reproduzirão o mesmo conteúdo.</p>
                
                <img class="img-fluid" src="./media/desktop/13.jpg">
                
            </div>
        </div>


        <div class="row-s101">
            <div class="col-sm-12-s101 boxcolor-white">

            <div style="position: relative; width: 100%;">
                
                
                      <div class="grid">
                  
                        <h2 class="title-orange txt-preto">Atenda chamadas</h2>
                        <h2 class="subtitle-left txt-preto">sem usar as mãos</h2>
                        
                      </div>

                    <p class="p-left txt-preto">Atenda chamadas recebidas com um simples toque para conversas fáceis no modo mãos-livres com som nítido e cristalino. Agora você pode desfrutar de bate-papos com amigos e familiares de longe enquanto realiza várias tarefas ao mesmo tempo.</p>

                </div>
                </div>

            <img src="./media/desktop/14.jpg" alt="" class="img-fluid">
    
        </div>


        <div class="row-s101"><img class="img-fluid img-desk" src="./media/desktop/see-specs_img.png"></div>
    
        <div class="row-s101 spacing">
    
            <div class="col-sm-12-s101">
    
                <p class="p-notas txt-preto">
    
                    Avisos legais: 
                    <br>
                    <br>
                    *As imagens nesta página são apenas para fins ilustrativos e podem não ser representações exatas do produto. Os parâmetros do produto são apenas para referência. Alguns parâmetros do produto podem variar devido a fatores externos, como ambiente e diferenças nos sistemas de smartphones. Consulte o produto real para obter detalhes.
                    <br>
                    <br>
                    *Os dados de duração da bateria são provenientes do Laboratório Interno da Xiaomi e foram medidos com configurações de volume padrão no modo Bluetooth. A duração real da bateria e os tempos de espera podem variar dependendo de fatores como volume, fontes de áudio, efeitos sonoros, interferência ambiente, funções/modos habilitados e hábitos de uso. Consulte o uso real. O modo Bluetooth entrará no modo de suspensão e a caixa de som será desligada automaticamente quando não houver atividade ou entrada de áudio. Isso ajuda a prolongar o tempo de serviço do produto.
                    <br>
                    <br>
                    *A Xiaomi Sound Outdoor não é uma caixa de som à prova d'água profissional e oferece apenas recursos básicos de proteção contra respingos e poeira. A eficácia da proteção contra respingos e poeira pode diminuir ao longo do tempo com o desgaste. Não carregue a caixa de som debaixo d'água ou em ambientes úmidos. Danos causados por água não são cobertos pela garantia.
                    <br>
                    <br>
                    *A combinação estéreo suporta a conexão de duas caixas de som Xiaomi Sound Outdoor para obter uma experiência de som surround. Ela é projetada para reprodução de música. Quando usada para reproduzir vídeos, o áudio e o vídeo podem ficar dessincronizados devido a fatores do dispositivo ou da rede.
                    <br>
                    <br>
                    *Peso: A Xiaomi Sound Outdoor pesa 597g ± 15g.

                </p>
    
            </div>
        </div>
    
    
</div>

</body>
</html>